게임메뉴 (마우스를 올리면 커짐, 클릭하면 더 커지면서 사라짐)-----------------------------------------------------------------------------
start : 게임시작 // 게임 스테이지 씬으로 이동함
load : 저장한 게임 불러오기 // 미구현
exit : 게임종료 // 미구현

인게임 -------------------------------------------------------------------------------------------------------------------------------------------
시선 - 위로 90, 아래로 90도 제한 // 사람과 같다고 생각하면 됨. 고개를 올려서 뒤를 볼수없음.
회전 - 마우스 좌,우 이동으로 캐릭터를 회전시킴 // 카메라 이동은 상하로만, 좌우는 캐릭터 자체회전
앉기 - 캐릭터의 시점이 낮아짐 // 앉아서 걸으면 속도 저하, 앉는 중 점프하면 해제, 앉는중 달리면 해제
걷기 - w, a, s, d, 화살표로 캐릭터 이동
달리기 - 쉬프트를 누리고 이동하면 빠르게 이동함
점프 - 몸의 중심부에서 월드좌표계 기준 -y방향으로 레이저를 쏘아 땅에 발을 딛고있는지 체크함
(raycast 함수를 사용하여 레이저에 맞았는지를 판단함 레이저에 맞았다면 -y방향 일정거리 내에 물체가 있는것이므로 착지했다 판단
반면 레이저에 아무것도 맞지 않았다면 바닥에 오브젝트가 없다는 것으로 캐릭터가 공중에 떠있다고 판단 즉, 점프 불가능)

총 모드 - 가만히 있을때 모션, 걸을때 뛸때 모션, 격발모션, 장전모션이 있음 // 장전 모션중 격발 불가능
맨손 모드 - default 모션, 공격모션이 있음
(raycast 함수를 이용해 플레이어 정면으로 range(내가만든 변수)거리 만큼 레이저를 쏘아 피격체크(bool)가능, 상호작용은 미구현 )
스왑 - 1번 누르면 맨손 모드로 전환되고, 2번 누르면 총 모드로 전환됨 // 스크립트 활성, 비활성화를 구현하는데 조금 애먹었음.
맵 - 산, 나무 등등 유니티 내부 기능으로 임시적으로 만들었음.

구현요약 - 1인칭 시점 플레이어 구현 (달리기, 점프, 걷기, 펀치, 격발, 장전)
